spring.application.name=reservation-system
server.port=8080
# data base configuration
spring.datasource.url=jdbc:mysql://localhost:3306/reservationtestdb
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://reserve.tpfsoftware.com:7567/reservationtestdb
#spring.datasource.username=subbiah
#spring.datasource.password=subbiah@2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect


# Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.open-in-view=false

##eureka server
#eureka.client.serviceUrl.defaultZone=http://reservation.tpfsoftware.com:8761/eureka
#eureka.instance.hostname=reservation.tpfsoftware.com

#server.contextPath = hrPortal
#jwt security
jwt.secret = secretKey123
spring.main.allow-circular-references=true

#SLF4 Logging
logging.level.s7.Application=WARN
logging.level.com.reservation.system=DEBUG
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#logging.level.org.springframework.web: trace
#logging.level.org.apache: trace


# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#logging.file=C:/Users/bahota/Desktop/spring-boot-logging/api.log